https://fabric-sdk-node.github.io/tutorial-network-config.html
  currentBlockHash: 
   ByteBuffer {
     buffer: <Buffer 08 0f 12 20 d9 80 33 45 ab 53 99 3c 88 94 ac dd 9c 77 c8 e3 53 6b b8 2c a6 2a 1d 2e 46 17 de a9 a5 ba 91 47 1a 20 3c d3 ee 3a 45 fa 18 e5 f2 ef e8 b5 ... >,
     offset: 4,
     markedOffset: -1,
     limit: 36,
     littleEndian: true,
     noAssert: false },
  previousBlockHash: 
   ByteBuffer {
     buffer: <Buffer 08 0f 12 20 d9 80 33 45 ab 53 99 3c 88 94 ac dd 9c 77 c8 e3 53 6b b8 2c a6 2a 1d 2e 46 17 de a9 a5 ba 91 47 1a 20 3c d3 ee 3a 45 fa 18 e5 f2 ef e8 b5 ... >,
     offset: 38,
     markedOffset: -1,
     limit: 70,
     littleEndian: true,
     noAssert: false } }
currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
height:15

