[2018-04-05 21:39:52]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-05 21:39:52]Clearing the report file...
[2018-04-05 21:39:52]Executing scenario-106:InvokeChaincode...
[2018-04-05 21:39:57]TransactionID:ba1da7259162a24f0c58e24547ea321e6a1efe11b13dfd620daab2e89900429d
[2018-04-05 21:39:57]Result-Data, cell[7,E] changing from "-" to "TransactionID:ba1da7259162a24f0c58e24547ea321e6a1efe11b13dfd620daab2e89900429d"
[2018-04-05 21:39:57]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-05 21:39:57]validationCode:0
[2018-04-05 21:39:57]transactionEnvelope:[object Object]
[2018-04-05 21:40:36]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-05 21:40:36]Clearing the report file...
[2018-04-05 21:40:36]Executing scenario-101:ValidateChannelInfo...
[2018-04-05 21:40:38]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-05 21:40:38]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-05 21:40:40]Executing scenario-103:ValidateInstalledChaincodes...
[2018-04-05 21:40:42]Result-Data, cell[4,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-05 21:40:42]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-05 21:40:44]Executing scenario-104:ValidateChainLength...
[2018-04-05 21:40:46]Result-Data, cell[5,E] changing from "-" to "Blocks:35"
[2018-04-05 21:40:46]Current block chain lenght:35, shifted by 20
[2018-04-05 21:40:46]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-05 21:40:48]Executing scenario-105:ValidateBlockHash...
[2018-04-05 21:40:50]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-05 21:40:50]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-05 21:40:50]Result-Status, cell[6,D] changing from "-" to "Fail"
[2018-04-05 21:40:50]Result-Data, cell[6,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-05 21:40:52]Executing scenario-106:InvokeChaincode...
[2018-04-05 21:40:56]TransactionID:243ab29a9817bb53e52b24e6481ad98da84bc032cf5523829853a6b8ee232110
[2018-04-05 21:40:57]Result-Data, cell[7,E] changing from "-" to "TransactionID:243ab29a9817bb53e52b24e6481ad98da84bc032cf5523829853a6b8ee232110"
[2018-04-05 21:40:57]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-05 21:40:57]validationCode:0
[2018-04-05 21:40:57]transactionEnvelope:[object Object]
[2018-04-05 21:42:55]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-05 21:42:55]Clearing the report file...
[2018-04-05 21:42:55]Executing scenario-106:InvokeChaincode...
[2018-04-05 21:43:00]TransactionID:323c21d43d011271a9c6573dfc02a602a93c43ee9784df754c20c08b9409f40b
[2018-04-05 21:43:00]Result-Data, cell[7,E] changing from "-" to "TransactionID:323c21d43d011271a9c6573dfc02a602a93c43ee9784df754c20c08b9409f40b"
[2018-04-05 21:43:00]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-05 21:43:00]validationCode:0
[2018-04-05 21:43:00]transactionEnvelope:[object Object]
[2018-04-05 21:43:37]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-05 21:43:37]Clearing the report file...
[2018-04-05 21:43:37]Executing scenario-101:ValidateChannelInfo...
[2018-04-05 21:43:40]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-05 21:43:40]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-05 21:43:41]Executing scenario-103:ValidateInstalledChaincodes...
[2018-04-05 21:43:44]Result-Data, cell[4,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-05 21:43:44]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-05 21:43:45]Executing scenario-104:ValidateChainLength...
[2018-04-05 21:43:48]Result-Data, cell[5,E] changing from "-" to "Blocks:37"
[2018-04-05 21:43:48]Current block chain lenght:37, shifted by 22
[2018-04-05 21:43:48]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-05 21:43:49]Executing scenario-105:ValidateBlockHash...
[2018-04-05 21:43:52]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-05 21:43:52]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-05 21:43:52]Current block offset:4, validation: OK
[2018-04-05 21:43:52]Result-Status, cell[6,D] changing from "-" to "Pass"
[2018-04-05 21:43:52]Result-Data, cell[6,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-05 21:43:54]Executing scenario-106:InvokeChaincode...
[2018-04-05 21:43:58]TransactionID:d835e3e62fed4fdb5afe108604d9b255fd7290784262fae0fe58718bfcb01a86
[2018-04-05 21:43:58]Result-Data, cell[7,E] changing from "-" to "TransactionID:d835e3e62fed4fdb5afe108604d9b255fd7290784262fae0fe58718bfcb01a86"
[2018-04-05 21:43:58]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-05 21:43:58]validationCode:0
[2018-04-05 21:43:58]transactionEnvelope:[object Object]
