[2018-04-06 08:51:29]Clearing the report file...
[2018-04-06 08:51:29]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 08:51:29]Executing scenario-101:ValidateChannelInfo...
[2018-04-06 08:51:31]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-06 08:51:31]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-06 08:51:33]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-06 08:51:35]Result-Data, cell[3,E] changing from "-" to "data_hash:d33ae1f605bd9bcf4e4584a58857cc2db9c8cdf38d56f3ac379b9684ff40ca2c"
[2018-04-06 08:51:35]Result-Status, cell[3,D] changing from "-" to "Pass"
[2018-04-06 08:51:37]Executing scenario-103:ValidateInstalledChaincodes...
[2018-04-06 08:51:39]Result-Data, cell[4,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-06 08:51:39]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-06 08:51:41]Executing scenario-104:ValidateChainLength...
[2018-04-06 08:51:43]Result-Data, cell[5,E] changing from "-" to "Blocks:55"
[2018-04-06 08:51:43]Current block chain lenght:55, shifted by 40
[2018-04-06 08:51:43]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-06 08:51:45]Executing scenario-105:ValidateBlockHash...
[2018-04-06 08:51:47]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-06 08:51:47]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-06 08:51:47]Current block offset:4, validation: OK
[2018-04-06 08:51:47]Result-Status, cell[6,D] changing from "-" to "Pass"
[2018-04-06 08:51:47]Result-Data, cell[6,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-06 08:51:49]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-06 08:51:53]TransactionID:e1342d20804209cb0fff2c6a4f38236a7f4d277bb5d6bda07509e64c1ed6c955
[2018-04-06 08:51:53]Result-Data, cell[7,E] changing from "-" to "TransactionID:e1342d20804209cb0fff2c6a4f38236a7f4d277bb5d6bda07509e64c1ed6c955"
[2018-04-06 08:51:53]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-06 08:51:53]validationCode:0
[2018-04-06 08:51:53]transactionEnvelope:[object Object]
[2018-04-06 08:51:58]Executing scenario-107:ValidateUserEnrollment...
[2018-04-06 08:52:00]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-06 08:52:00]Result-Data, cell[8,E] changing from "-" to "Secret:RHjghNSdPzRi"
[2018-04-06 08:52:00]success:true
[2018-04-06 08:52:00]secret:RHjghNSdPzRi
[2018-04-06 08:52:00]message:Barry enrolled Successfully
[2018-04-06 08:52:02]Executing scenario-108:ValidateTransactionSignature...
[2018-04-06 08:52:04]signature:-----BEGIN CERTIFICATE-----
MIIB8jCCAZigAwIBAgIUBnWB2oe48460yir7+9hAGQlBIq8wCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDA1MjAxODAwWhcNMTkwNDA1MjAx
ODAwWjARMQ8wDQYDVQQDEwZBdmlqaXQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
AAQQFgqr+SXaQGlPEw0pSeUNyIdySOPD3v5XskbbRE7yREUK7dvgIH+sKakS/RGE
m8VewaY5p6yQ4UtxmiUP1bMRo2wwajAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/
BAIwADAdBgNVHQ4EFgQUKfQnDpZ9/7B2vSWT9syGiu30ROowKwYDVR0jBCQwIoAg
DnKSJOiz8xeEyKk8W4729MHJHZ5uV3xFwzFjYJ/kABEwCgYIKoZIzj0EAwIDSAAw
RQIhAIaVCjt6k6kzEh9FFP17CVOUEYMc01mDUCSgztxCeO73AiBkcZQq2Gh7/b7+
NU6t4uyKs96t1H0eIL9MT50KDm65Xw==
-----END CERTIFICATE-----

[2018-04-06 08:52:04]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-06 09:01:47]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:01:47]Clearing the report file...
[2018-04-06 09:01:48]Executing scenario-101:ValidateChannelInfo...
[2018-04-06 09:01:50]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-06 09:01:50]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-06 09:01:52]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-06 09:01:54]Result-Data, cell[3,E] changing from "-" to "data_hash:d33ae1f605bd9bcf4e4584a58857cc2db9c8cdf38d56f3ac379b9684ff40ca2c"
[2018-04-06 09:01:54]Result-Status, cell[3,D] changing from "-" to "Pass"
[2018-04-06 09:01:56]Executing scenario-103:ValidateInstalledChaincodes...
[2018-04-06 09:01:58]Result-Data, cell[4,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-06 09:01:58]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-06 09:02:00]Executing scenario-104:ValidateChainLength...
[2018-04-06 09:02:02]Result-Data, cell[5,E] changing from "-" to "Blocks:56"
[2018-04-06 09:02:02]Current block chain lenght:56, shifted by 41
[2018-04-06 09:02:02]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-06 09:02:04]Executing scenario-105:ValidateBlockHash...
[2018-04-06 09:02:06]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-06 09:02:06]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-06 09:02:06]Current block offset:4, validation: OK
[2018-04-06 09:02:06]Result-Status, cell[6,D] changing from "-" to "Pass"
[2018-04-06 09:02:06]Result-Data, cell[6,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-06 09:02:08]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-06 09:02:12]TransactionID:1e1a6d50e444fa82e9db6841c666282f3404b67e506ab62b871f266ac824c269
[2018-04-06 09:02:12]Result-Data, cell[7,E] changing from "-" to "TransactionID:1e1a6d50e444fa82e9db6841c666282f3404b67e506ab62b871f266ac824c269"
[2018-04-06 09:02:12]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-06 09:02:12]validationCode:0
[2018-04-06 09:02:12]transactionEnvelope:[object Object]
[2018-04-06 09:02:17]Executing scenario-107:ValidateUserEnrollment...
[2018-04-06 09:02:19]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-06 09:02:19]Result-Data, cell[8,E] changing from "-" to "Secret:RHjghNSdPzRi"
[2018-04-06 09:02:19]success:true
[2018-04-06 09:02:19]secret:RHjghNSdPzRi
[2018-04-06 09:02:19]message:Barry enrolled Successfully
[2018-04-06 09:02:21]Executing scenario-108:ValidateTransactionSignature...
[2018-04-06 09:02:23]signature:-----BEGIN CERTIFICATE-----
MIIB8jCCAZigAwIBAgIUBnWB2oe48460yir7+9hAGQlBIq8wCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDA1MjAxODAwWhcNMTkwNDA1MjAx
ODAwWjARMQ8wDQYDVQQDEwZBdmlqaXQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
AAQQFgqr+SXaQGlPEw0pSeUNyIdySOPD3v5XskbbRE7yREUK7dvgIH+sKakS/RGE
m8VewaY5p6yQ4UtxmiUP1bMRo2wwajAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/
BAIwADAdBgNVHQ4EFgQUKfQnDpZ9/7B2vSWT9syGiu30ROowKwYDVR0jBCQwIoAg
DnKSJOiz8xeEyKk8W4729MHJHZ5uV3xFwzFjYJ/kABEwCgYIKoZIzj0EAwIDSAAw
RQIhAIaVCjt6k6kzEh9FFP17CVOUEYMc01mDUCSgztxCeO73AiBkcZQq2Gh7/b7+
NU6t4uyKs96t1H0eIL9MT50KDm65Xw==
-----END CERTIFICATE-----

[2018-04-06 09:02:23]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-06 09:02:23]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIIB8jCCAZigAwIBAgIUBnWB2oe48460yir7+9hAGQlBIq8wCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDA1MjAxODAwWhcNMTkwNDA1MjAx
ODAwWjARMQ8wDQYDVQQDEwZBdmlqaXQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
AAQQFgqr+SXaQGlPEw0pSeUNyIdySOPD3v5XskbbRE7yREUK7dvgIH+sKakS/RGE
m8VewaY5p6yQ4UtxmiUP1bMRo2wwajAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/
BAIwADAdBgNVHQ4EFgQUKfQnDpZ9/7B2vSWT9syGiu30ROowKwYDVR0jBCQwIoAg
DnKSJOiz8xeEyKk8W4729MHJHZ5uV3xFwzFjYJ/kABEwCgYIKoZIzj0EAwIDSAAw
RQIhAIaVCjt6k6kzEh9FFP17CVOUEYMc01mDUCSgztxCeO73AiBkcZQq2Gh7/b7+
NU6t4uyKs96t1H0eIL9MT50KDm65Xw==
-----END CERTIFICATE-----
"
[2018-04-06 09:02:50]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:02:50]Clearing the report file...
[2018-04-06 09:02:50]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:04:48]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:04:48]Clearing the report file...
[2018-04-06 09:04:48]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:04:50]Channels:org1
[2018-04-06 09:04:50]Channels:org2
[2018-04-06 09:05:35]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:05:35]Clearing the report file...
[2018-04-06 09:05:35]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:05:37]Channels:org1
[2018-04-06 09:05:37]Channels:org2
[2018-04-06 09:06:13]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:06:13]Clearing the report file...
[2018-04-06 09:06:13]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:06:15]Channels:org1
[2018-04-06 09:06:15]Channels:org2
[2018-04-06 09:08:29]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:08:29]Clearing the report file...
[2018-04-06 09:08:29]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:08:31]Channels:org1
[2018-04-06 09:08:31]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:08:31]Peer-org1:1
[2018-04-06 09:08:31]Orderer-org1:2
[2018-04-06 09:08:31]Channels:org2
[2018-04-06 09:08:31]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:08:31]Peer-org1:1
[2018-04-06 09:08:31]Orderer-org1:2
[2018-04-06 09:09:18]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:09:18]Clearing the report file...
[2018-04-06 09:09:18]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:09:20]Channels:org1
[2018-04-06 09:09:20]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:09:20]Peer-{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}:1
[2018-04-06 09:09:20]Orderer-{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}:2
[2018-04-06 09:09:20]Channels:org2
[2018-04-06 09:09:20]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:09:20]Peer-{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}:1
[2018-04-06 09:09:20]Orderer-{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}:2
[2018-04-06 09:10:07]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:10:07]Clearing the report file...
[2018-04-06 09:10:07]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:10:09]Channels:org1
[2018-04-06 09:10:09]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:10:09]Peer-org1:1
[2018-04-06 09:10:09]Orderer-org1:2
[2018-04-06 09:10:09]Channels:org2
[2018-04-06 09:10:09]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:10:09]Peer-org2:1
[2018-04-06 09:10:09]Orderer-org2:2
[2018-04-06 09:13:58]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:13:58]Clearing the report file...
[2018-04-06 09:13:58]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:14:00]Channels:org1
[2018-04-06 09:14:00]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:14:00]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:14:00]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-06 09:14:00]Channels:org2
[2018-04-06 09:14:00]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:14:00]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:14:00]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-06 09:14:00]Peer count-NaN
[2018-04-06 09:14:00]Orderer count-NaN
[2018-04-06 09:14:47]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:14:47]Clearing the report file...
[2018-04-06 09:14:47]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:14:49]Channels:org1
[2018-04-06 09:14:49]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:14:49]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:14:49]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-06 09:14:49]Channels:org2
[2018-04-06 09:14:49]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:14:49]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:14:49]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-06 09:14:49]Peer count-4
[2018-04-06 09:14:49]Orderer count-2
[2018-04-06 09:18:23]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:18:23]Clearing the report file...
[2018-04-06 09:18:23]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:18:37]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:18:37]Clearing the report file...
[2018-04-06 09:18:37]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:18:39]Channels:org1
[2018-04-06 09:18:39]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:18:39]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:18:39]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-06 09:18:39]Channels:org2
[2018-04-06 09:18:39]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:18:39]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:18:39]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-06 09:18:39]Peer count-4
[2018-04-06 09:18:39]Orderer count-2
[2018-04-06 09:18:39]Result-Status, cell[10,D] changing from "-" to "Fail"
[2018-04-06 09:18:39]Result-Data, cell[10,E] changing from "-" to "[object Object]"
[2018-04-06 09:19:27]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:19:27]Clearing the report file...
[2018-04-06 09:19:27]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:19:29]Channels:org1
[2018-04-06 09:19:29]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:19:29]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:19:29]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-06 09:19:29]Channels:org2
[2018-04-06 09:19:29]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:19:29]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:19:29]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-06 09:19:29]Peer count-4
[2018-04-06 09:19:29]Orderer count-2
[2018-04-06 09:19:29]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-06 09:19:29]Result-Data, cell[10,E] changing from "-" to "[object Object]"
[2018-04-06 09:22:50]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:22:50]Clearing the report file...
[2018-04-06 09:22:51]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:23:13]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:23:13]Clearing the report file...
[2018-04-06 09:23:13]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:23:15]Channels:org1
[2018-04-06 09:23:15]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:23:15]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:23:15]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-06 09:23:15]Channels:org2
[2018-04-06 09:23:15]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:23:15]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:23:15]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-06 09:23:15]Peer count-4
[2018-04-06 09:23:15]Orderer count-2
[2018-04-06 09:23:15]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-06 09:23:15]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
[2018-04-06 09:28:49]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-06 09:28:49]Clearing the report file...
[2018-04-06 09:28:49]Executing scenario-101:ValidateChannelInfo...
[2018-04-06 09:28:51]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-06 09:28:51]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-06 09:28:53]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-06 09:28:55]Result-Data, cell[3,E] changing from "-" to "data_hash:d33ae1f605bd9bcf4e4584a58857cc2db9c8cdf38d56f3ac379b9684ff40ca2c"
[2018-04-06 09:28:55]Result-Status, cell[3,D] changing from "-" to "Pass"
[2018-04-06 09:28:57]Executing scenario-103:ValidateInstalledChaincodes...
[2018-04-06 09:28:59]Result-Data, cell[4,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-06 09:28:59]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-06 09:29:01]Executing scenario-104:ValidateChainLength...
[2018-04-06 09:29:03]Result-Data, cell[5,E] changing from "-" to "Blocks:57"
[2018-04-06 09:29:03]Current block chain lenght:57, shifted by 42
[2018-04-06 09:29:03]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-06 09:29:05]Executing scenario-105:ValidateBlockHash...
[2018-04-06 09:29:07]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-06 09:29:07]Result-Status, cell[6,D] changing from "-" to "Pass"
[2018-04-06 09:29:07]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-06 09:29:07]Result-Data, cell[6,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-06 09:29:07]Current block offset:4, validation: OK
[2018-04-06 09:29:09]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-06 09:29:13]TransactionID:93d1536ca3c6f70d78bfabfbd9c22e50466e4f47fd762b5b0e1f86f746c54567
[2018-04-06 09:29:13]Result-Data, cell[7,E] changing from "-" to "TransactionID:93d1536ca3c6f70d78bfabfbd9c22e50466e4f47fd762b5b0e1f86f746c54567"
[2018-04-06 09:29:13]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-06 09:29:13]validationCode:0
[2018-04-06 09:29:13]transactionEnvelope:[object Object]
[2018-04-06 09:29:18]Executing scenario-107:ValidateUserEnrollment...
[2018-04-06 09:29:20]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-06 09:29:20]Result-Data, cell[8,E] changing from "-" to "Secret:RHjghNSdPzRi"
[2018-04-06 09:29:20]success:true
[2018-04-06 09:29:20]secret:RHjghNSdPzRi
[2018-04-06 09:29:20]message:Barry enrolled Successfully
[2018-04-06 09:29:22]Executing scenario-108:ValidateTransactionSignature...
[2018-04-06 09:29:24]signature:-----BEGIN CERTIFICATE-----
MIIB8jCCAZigAwIBAgIUBnWB2oe48460yir7+9hAGQlBIq8wCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDA1MjAxODAwWhcNMTkwNDA1MjAx
ODAwWjARMQ8wDQYDVQQDEwZBdmlqaXQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
AAQQFgqr+SXaQGlPEw0pSeUNyIdySOPD3v5XskbbRE7yREUK7dvgIH+sKakS/RGE
m8VewaY5p6yQ4UtxmiUP1bMRo2wwajAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/
BAIwADAdBgNVHQ4EFgQUKfQnDpZ9/7B2vSWT9syGiu30ROowKwYDVR0jBCQwIoAg
DnKSJOiz8xeEyKk8W4729MHJHZ5uV3xFwzFjYJ/kABEwCgYIKoZIzj0EAwIDSAAw
RQIhAIaVCjt6k6kzEh9FFP17CVOUEYMc01mDUCSgztxCeO73AiBkcZQq2Gh7/b7+
NU6t4uyKs96t1H0eIL9MT50KDm65Xw==
-----END CERTIFICATE-----

[2018-04-06 09:29:24]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-06 09:29:24]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIIB8jCCAZigAwIBAgIUBnWB2oe48460yir7+9hAGQlBIq8wCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDA1MjAxODAwWhcNMTkwNDA1MjAx
ODAwWjARMQ8wDQYDVQQDEwZBdmlqaXQwWTATBgcqhkjOPQIBBggqhkjOPQMBBwNC
AAQQFgqr+SXaQGlPEw0pSeUNyIdySOPD3v5XskbbRE7yREUK7dvgIH+sKakS/RGE
m8VewaY5p6yQ4UtxmiUP1bMRo2wwajAOBgNVHQ8BAf8EBAMCB4AwDAYDVR0TAQH/
BAIwADAdBgNVHQ4EFgQUKfQnDpZ9/7B2vSWT9syGiu30ROowKwYDVR0jBCQwIoAg
DnKSJOiz8xeEyKk8W4729MHJHZ5uV3xFwzFjYJ/kABEwCgYIKoZIzj0EAwIDSAAw
RQIhAIaVCjt6k6kzEh9FFP17CVOUEYMc01mDUCSgztxCeO73AiBkcZQq2Gh7/b7+
NU6t4uyKs96t1H0eIL9MT50KDm65Xw==
-----END CERTIFICATE-----
"
[2018-04-06 09:29:26]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-06 09:29:28]Channels:org1
[2018-04-06 09:29:28]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:29:28]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:29:28]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-06 09:29:28]Channels:org2
[2018-04-06 09:29:28]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-06 09:29:28]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-06 09:29:28]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-06 09:29:28]Peer count-4
[2018-04-06 09:29:28]Orderer count-2
[2018-04-06 09:29:28]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-06 09:29:28]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
