[2018-04-25 12:56:02]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 12:56:02]Clearing the report file...
[2018-04-25 12:56:02]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 12:56:04]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-25 12:56:04]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-25 12:56:06]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 12:56:08]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 12:56:08]Result-Status, cell[3,D] changing from "-" to "Fail"
[2018-04-25 12:56:10]Executing scenario-103:ValidateBlockHash...
[2018-04-25 12:56:12]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 12:56:12]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 12:56:12]Current block offset:4, validation: OK
[2018-04-25 12:56:12]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 12:56:12]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 12:56:14]Executing scenario-104:ValidateInstalledChaincodes...
[2018-04-25 12:56:16]Result-Data, cell[5,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-25 12:56:16]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-25 12:56:18]Executing scenario-105:ValidateChainLength...
[2018-04-25 12:56:20]Result-Data, cell[6,E] changing from "-" to "Blocks:5"
[2018-04-25 12:56:20]Result-Status, cell[6,D] changing from "-" to "Fail"
[2018-04-25 12:56:22]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 12:56:26]TransactionID:43f5682fbd45e4ec58cc2bc28668476cdde08ded1cacbc1353ff6772dd8261c4
[2018-04-25 12:56:27]Result-Data, cell[7,E] changing from "-" to "TransactionID:43f5682fbd45e4ec58cc2bc28668476cdde08ded1cacbc1353ff6772dd8261c4"
[2018-04-25 12:56:27]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-25 12:56:27]validationCode:0
[2018-04-25 12:56:27]transactionEnvelope:[object Object]
[2018-04-25 12:56:31]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 12:56:33]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-25 12:56:33]Result-Data, cell[8,E] changing from "-" to "Secret:wmnaDlYOiWDJ"
[2018-04-25 12:56:33]success:true
[2018-04-25 12:56:33]secret:wmnaDlYOiWDJ
[2018-04-25 12:56:33]message:Barry enrolled Successfully
[2018-04-25 12:56:35]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 12:56:37]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 12:56:37]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-25 12:56:37]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----
"
[2018-04-25 12:56:39]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 12:56:41]Channels:org1
[2018-04-25 12:56:41]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 12:56:41]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 12:56:41]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 12:56:41]Channels:org2
[2018-04-25 12:56:41]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 12:56:41]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 12:56:41]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 12:56:41]Peer count-4
[2018-04-25 12:56:41]Orderer count-2
[2018-04-25 12:56:41]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-25 12:56:41]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
[2018-04-25 13:22:09]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:22:09]Clearing the report file...
[2018-04-25 13:22:09]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:22:13]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:22:17]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:22:19]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:22:19]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:22:19]Current block offset:4, validation: OK
[2018-04-25 13:22:21]Executing scenario-104:ValidateInstalledChaincodes...
[2018-04-25 13:22:25]Executing scenario-105:ValidateChainLength...
[2018-04-25 13:22:29]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 13:22:33]TransactionID:0e3e13a3b753acc4335a8d6569f54239cb6d46326bae150be8929b1944b48207
[2018-04-25 13:22:33]validationCode:0
[2018-04-25 13:22:33]transactionEnvelope:[object Object]
[2018-04-25 13:22:38]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 13:22:40]success:true
[2018-04-25 13:22:40]secret:wmnaDlYOiWDJ
[2018-04-25 13:22:40]message:Barry enrolled Successfully
[2018-04-25 13:22:42]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 13:22:44]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 13:22:46]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 13:22:48]Channels:org1
[2018-04-25 13:22:48]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:22:48]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:22:48]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 13:22:48]Channels:org2
[2018-04-25 13:22:48]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:22:48]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:22:48]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 13:22:48]Peer count-4
[2018-04-25 13:22:48]Orderer count-2
[2018-04-25 13:24:36]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:24:36]Clearing the report file...
[2018-04-25 13:24:36]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:24:40]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:24:44]Executing scenario-104:ValidateInstalledChaincodes...
[2018-04-25 13:24:48]Executing scenario-105:ValidateChainLength...
[2018-04-25 13:24:52]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 13:24:56]TransactionID:00683847df76bb0b8116930d281f95edb57ff5a43c23ac3de9d09028ab91e468
[2018-04-25 13:24:56]validationCode:0
[2018-04-25 13:24:56]transactionEnvelope:[object Object]
[2018-04-25 13:25:01]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 13:25:03]success:true
[2018-04-25 13:25:03]secret:wmnaDlYOiWDJ
[2018-04-25 13:25:03]message:Barry enrolled Successfully
[2018-04-25 13:25:05]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 13:25:07]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 13:25:09]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 13:25:11]Channels:org1
[2018-04-25 13:25:11]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:25:11]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:25:11]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 13:25:11]Channels:org2
[2018-04-25 13:25:11]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:25:11]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:25:11]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 13:25:11]Peer count-4
[2018-04-25 13:25:11]Orderer count-2
[2018-04-25 13:29:53]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:29:53]Clearing the report file...
[2018-04-25 13:29:53]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:29:57]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:34:27]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:34:27]Clearing the report file...
[2018-04-25 13:34:27]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:34:31]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:37:34]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:37:34]Clearing the report file...
[2018-04-25 13:37:34]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:37:38]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:37:42]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:37:44]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:37:44]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:37:44]Current block offset:4, validation: OK
[2018-04-25 13:40:49]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:40:49]Clearing the report file...
[2018-04-25 13:40:49]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:40:51]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-25 13:40:51]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-25 13:40:53]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:40:55]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 13:40:55]Result-Status, cell[3,D] changing from "-" to "Fail"
[2018-04-25 13:40:57]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:40:59]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:40:59]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:40:59]Current block offset:4, validation: OK
[2018-04-25 13:40:59]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 13:40:59]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 13:43:07]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:43:07]Clearing the report file...
[2018-04-25 13:43:07]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:43:09]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-25 13:43:09]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-25 13:43:11]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:43:13]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 13:43:13]Result-Status, cell[3,D] changing from "-" to "Fail"
[2018-04-25 13:43:15]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:43:17]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:43:17]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:43:17]Current block offset:4, validation: OK
[2018-04-25 13:43:17]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 13:43:17]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 13:43:19]Executing scenario-104:ValidateInstalledChaincodes...
[2018-04-25 13:43:21]Result-Data, cell[5,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-25 13:43:21]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-25 13:43:23]Executing scenario-105:ValidateChainLength...
[2018-04-25 13:43:25]Result-Data, cell[6,E] changing from "-" to "Blocks:8"
[2018-04-25 13:43:25]Result-Status, cell[6,D] changing from "-" to "Fail"
[2018-04-25 13:43:27]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 13:43:31]TransactionID:40e0ed9727d6fab2762237232757ec000eedd3b0d6aabcae1b700d1a62a9a6fa
[2018-04-25 13:43:31]Result-Data, cell[7,E] changing from "-" to "TransactionID:40e0ed9727d6fab2762237232757ec000eedd3b0d6aabcae1b700d1a62a9a6fa"
[2018-04-25 13:43:31]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-25 13:43:31]validationCode:0
[2018-04-25 13:43:31]transactionEnvelope:[object Object]
[2018-04-25 13:43:36]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 13:43:38]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-25 13:43:38]Result-Data, cell[8,E] changing from "-" to "Secret:wmnaDlYOiWDJ"
[2018-04-25 13:43:38]success:true
[2018-04-25 13:43:38]secret:wmnaDlYOiWDJ
[2018-04-25 13:43:38]message:Barry enrolled Successfully
[2018-04-25 13:43:40]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 13:43:42]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 13:43:42]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-25 13:43:42]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----
"
[2018-04-25 13:43:44]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 13:43:46]Channels:org1
[2018-04-25 13:43:46]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:43:46]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:43:46]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 13:43:46]Channels:org2
[2018-04-25 13:43:46]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:43:46]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:43:46]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 13:43:46]Peer count-4
[2018-04-25 13:43:46]Orderer count-2
[2018-04-25 13:43:46]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-25 13:43:46]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
[2018-04-25 13:47:35]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:47:35]Clearing the report file...
[2018-04-25 13:47:35]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:47:37]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-25 13:47:37]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-25 13:47:39]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:47:41]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 13:47:41]Result-Status, cell[3,D] changing from "-" to "Fail"
[2018-04-25 13:47:43]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:47:45]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:47:45]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:47:45]Current block offset:4, validation: OK
[2018-04-25 13:47:45]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 13:47:45]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 13:47:47]Executing scenario-104:ValidateInstalledChaincodes...
[2018-04-25 13:47:49]Result-Data, cell[5,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-25 13:47:49]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-25 13:47:51]Executing scenario-105:ValidateChainLength...
[2018-04-25 13:47:53]Result-Data, cell[6,E] changing from "-" to "Blocks:9"
[2018-04-25 13:47:53]Result-Status, cell[6,D] changing from "-" to "Fail"
[2018-04-25 13:47:55]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 13:47:59]TransactionID:02422f547e5139cdbb524eab9f94647bec94dd606a88b84fd2df437c8bab1a28
[2018-04-25 13:48:00]Result-Data, cell[7,E] changing from "-" to "TransactionID:02422f547e5139cdbb524eab9f94647bec94dd606a88b84fd2df437c8bab1a28"
[2018-04-25 13:48:00]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-25 13:48:00]validationCode:0
[2018-04-25 13:48:00]transactionEnvelope:[object Object]
[2018-04-25 13:48:04]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 13:48:06]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-25 13:48:06]Result-Data, cell[8,E] changing from "-" to "Secret:wmnaDlYOiWDJ"
[2018-04-25 13:48:06]success:true
[2018-04-25 13:48:06]secret:wmnaDlYOiWDJ
[2018-04-25 13:48:06]message:Barry enrolled Successfully
[2018-04-25 13:48:08]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 13:48:10]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 13:48:10]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-25 13:48:10]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----
"
[2018-04-25 13:48:12]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 13:48:14]Channels:org1
[2018-04-25 13:48:14]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:48:14]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:48:14]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 13:48:14]Channels:org2
[2018-04-25 13:48:14]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:48:14]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:48:14]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 13:48:14]Peer count-4
[2018-04-25 13:48:14]Orderer count-2
[2018-04-25 13:48:14]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-25 13:48:14]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
[2018-04-25 13:50:58]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:50:58]Clearing the report file...
[2018-04-25 13:50:58]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:51:01]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 13:51:01]Result-Status, cell[3,D] changing from "-" to "Fail"
[2018-04-25 13:51:02]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:51:05]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:51:05]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:51:05]Current block offset:4, validation: OK
[2018-04-25 13:51:05]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 13:51:05]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 13:51:06]Executing scenario-105:ValidateChainLength...
[2018-04-25 13:51:09]Result-Data, cell[6,E] changing from "-" to "Blocks:10"
[2018-04-25 13:51:09]Result-Status, cell[6,D] changing from "-" to "Fail"
[2018-04-25 13:51:10]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 13:51:15]TransactionID:4025dba656b745f6d310c022f118fedbfca4e9389bc946af633fd7c309c793df
[2018-04-25 13:51:15]Result-Data, cell[7,E] changing from "-" to "TransactionID:4025dba656b745f6d310c022f118fedbfca4e9389bc946af633fd7c309c793df"
[2018-04-25 13:51:15]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-25 13:51:15]validationCode:0
[2018-04-25 13:51:15]transactionEnvelope:[object Object]
[2018-04-25 13:51:20]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 13:51:22]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-25 13:51:22]Result-Data, cell[8,E] changing from "-" to "Secret:wmnaDlYOiWDJ"
[2018-04-25 13:51:22]success:true
[2018-04-25 13:51:22]secret:wmnaDlYOiWDJ
[2018-04-25 13:51:22]message:Barry enrolled Successfully
[2018-04-25 13:51:24]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 13:51:26]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 13:51:26]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-25 13:51:26]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----
"
[2018-04-25 13:51:28]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 13:51:30]Channels:org1
[2018-04-25 13:51:30]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:51:30]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:51:30]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 13:51:30]Channels:org2
[2018-04-25 13:51:30]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:51:30]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:51:30]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 13:51:30]Peer count-4
[2018-04-25 13:51:30]Orderer count-2
[2018-04-25 13:51:30]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-25 13:51:30]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
[2018-04-25 13:52:54]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:52:54]Clearing the report file...
[2018-04-25 13:52:54]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:52:56]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 13:52:56]Result-Status, cell[3,D] changing from "-" to "Pass"
[2018-04-25 13:52:58]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:53:00]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:53:00]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:53:00]Current block offset:4, validation: OK
[2018-04-25 13:53:00]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 13:53:00]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 13:53:02]Executing scenario-105:ValidateChainLength...
[2018-04-25 13:53:04]Result-Data, cell[6,E] changing from "-" to "Blocks:11"
[2018-04-25 13:53:04]Current block chain lenght:11, shifted by 1
[2018-04-25 13:53:04]Result-Status, cell[6,D] changing from "-" to "Pass"
[2018-04-25 13:53:06]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 13:53:10]TransactionID:6cd5e23b4b68af6efdc84f4160b17702b1b01685ce4d2207ffaffbefac29ee38
[2018-04-25 13:53:10]Result-Data, cell[7,E] changing from "-" to "TransactionID:6cd5e23b4b68af6efdc84f4160b17702b1b01685ce4d2207ffaffbefac29ee38"
[2018-04-25 13:53:10]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-25 13:53:10]validationCode:0
[2018-04-25 13:53:10]transactionEnvelope:[object Object]
[2018-04-25 13:53:15]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 13:53:17]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-25 13:53:17]Result-Data, cell[8,E] changing from "-" to "Secret:wmnaDlYOiWDJ"
[2018-04-25 13:53:17]success:true
[2018-04-25 13:53:17]secret:wmnaDlYOiWDJ
[2018-04-25 13:53:17]message:Barry enrolled Successfully
[2018-04-25 13:53:19]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 13:53:21]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 13:53:21]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-25 13:53:21]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----
"
[2018-04-25 13:53:23]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 13:53:25]Channels:org1
[2018-04-25 13:53:25]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:53:25]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:53:25]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 13:53:25]Channels:org2
[2018-04-25 13:53:25]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:53:25]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:53:25]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 13:53:25]Peer count-4
[2018-04-25 13:53:25]Orderer count-2
[2018-04-25 13:53:25]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-25 13:53:25]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
[2018-04-25 13:54:07]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:54:07]Clearing the report file...
[2018-04-25 13:54:07]Executing scenario-101:ValidateChannelInfo...
[2018-04-25 13:54:10]Result-Data, cell[2,E] changing from "-" to "mychannel"
[2018-04-25 13:54:10]Result-Status, cell[2,D] changing from "-" to "Pass"
[2018-04-25 13:54:11]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:54:14]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 13:54:14]Result-Status, cell[3,D] changing from "-" to "Pass"
[2018-04-25 13:54:15]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:54:17]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:54:17]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:54:17]Current block offset:4, validation: OK
[2018-04-25 13:54:18]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 13:54:18]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 13:54:19]Executing scenario-104:ValidateInstalledChaincodes...
[2018-04-25 13:54:22]Result-Data, cell[5,E] changing from "-" to "name: mycc, version: v0, path: github.com/example_cc"
[2018-04-25 13:54:22]Result-Status, cell[5,D] changing from "-" to "Pass"
[2018-04-25 13:54:24]Executing scenario-105:ValidateChainLength...
[2018-04-25 13:54:26]Result-Data, cell[6,E] changing from "-" to "Blocks:12"
[2018-04-25 13:54:26]Current block chain lenght:12, shifted by 2
[2018-04-25 13:54:26]Result-Status, cell[6,D] changing from "-" to "Pass"
[2018-04-25 13:54:28]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 13:54:32]TransactionID:0e8ed98474ad893503aebebb00d743f354e01e2806e6414f28c47f6e2346c79e
[2018-04-25 13:54:32]Result-Data, cell[7,E] changing from "-" to "TransactionID:0e8ed98474ad893503aebebb00d743f354e01e2806e6414f28c47f6e2346c79e"
[2018-04-25 13:54:32]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-25 13:54:32]validationCode:0
[2018-04-25 13:54:32]transactionEnvelope:[object Object]
[2018-04-25 13:54:37]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 13:54:39]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-25 13:54:39]Result-Data, cell[8,E] changing from "-" to "Secret:wmnaDlYOiWDJ"
[2018-04-25 13:54:39]success:true
[2018-04-25 13:54:39]secret:wmnaDlYOiWDJ
[2018-04-25 13:54:39]message:Barry enrolled Successfully
[2018-04-25 13:54:41]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 13:54:43]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 13:54:43]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-25 13:54:43]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----
"
[2018-04-25 13:54:45]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 13:54:47]Channels:org1
[2018-04-25 13:54:47]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:54:47]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:54:47]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 13:54:47]Channels:org2
[2018-04-25 13:54:47]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:54:47]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:54:47]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 13:54:47]Peer count-4
[2018-04-25 13:54:47]Orderer count-2
[2018-04-25 13:54:47]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-25 13:54:47]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
[2018-04-25 13:57:25]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 13:57:25]Clearing the report file...
[2018-04-25 13:57:25]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 13:57:27]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 13:57:27]Result-Status, cell[3,D] changing from "-" to "Pass"
[2018-04-25 13:57:29]Executing scenario-103:ValidateBlockHash...
[2018-04-25 13:57:31]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 13:57:31]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 13:57:31]Current block offset:4, validation: OK
[2018-04-25 13:57:31]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 13:57:31]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 13:57:33]Executing scenario-105:ValidateChainLength...
[2018-04-25 13:57:35]Result-Data, cell[6,E] changing from "-" to "Blocks:13"
[2018-04-25 13:57:35]Current block chain lenght:13, shifted by 3
[2018-04-25 13:57:35]Result-Status, cell[6,D] changing from "-" to "Pass"
[2018-04-25 13:57:37]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 13:57:41]TransactionID:48ad23b2b65f459a313cc42f7d618a70f163f137d697850b2d5482f1f4210a31
[2018-04-25 13:57:42]Result-Data, cell[7,E] changing from "-" to "TransactionID:48ad23b2b65f459a313cc42f7d618a70f163f137d697850b2d5482f1f4210a31"
[2018-04-25 13:57:42]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-25 13:57:42]validationCode:0
[2018-04-25 13:57:42]transactionEnvelope:[object Object]
[2018-04-25 13:57:46]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 13:57:48]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-25 13:57:48]Result-Data, cell[8,E] changing from "-" to "Secret:wmnaDlYOiWDJ"
[2018-04-25 13:57:48]success:true
[2018-04-25 13:57:48]secret:wmnaDlYOiWDJ
[2018-04-25 13:57:48]message:Barry enrolled Successfully
[2018-04-25 13:57:50]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 13:57:52]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 13:57:52]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-25 13:57:52]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----
"
[2018-04-25 13:57:54]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 13:57:56]Channels:org1
[2018-04-25 13:57:56]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:57:56]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:57:56]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 13:57:56]Channels:org2
[2018-04-25 13:57:56]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 13:57:56]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 13:57:56]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 13:57:56]Peer count-4
[2018-04-25 13:57:56]Orderer count-2
[2018-04-25 13:57:56]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-25 13:57:56]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
[2018-04-25 14:01:43]Loading data from ./ExecutionManager.xlsx, sheet:Execution...
[2018-04-25 14:01:43]Clearing the report file...
[2018-04-25 14:01:43]Executing scenario-102:ValidateTransactionByBlock...
[2018-04-25 14:01:45]Result-Data, cell[3,E] changing from "-" to "data_hash:78d1c76032dfd9fdcb5e549aa3160c29163fd6b3eb8fee7861c44b251f924329"
[2018-04-25 14:01:45]Result-Status, cell[3,D] changing from "-" to "Pass"
[2018-04-25 14:01:47]Executing scenario-103:ValidateBlockHash...
[2018-04-25 14:01:49]currentBlockHash:ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)
[2018-04-25 14:01:49]previousBlockHash:ByteBufferNB(offset=38,markedOffset=-1,limit=70,capacity=70)
[2018-04-25 14:01:49]Current block offset:4, validation: OK
[2018-04-25 14:01:49]Result-Status, cell[4,D] changing from "-" to "Pass"
[2018-04-25 14:01:49]Result-Data, cell[4,E] changing from "-" to "ByteBufferNB(offset=4,markedOffset=-1,limit=36,capacity=70)"
[2018-04-25 14:01:51]Executing scenario-105:ValidateChainLength...
[2018-04-25 14:01:53]Result-Data, cell[6,E] changing from "-" to "Blocks:14"
[2018-04-25 14:01:53]Current block chain lenght:14, shifted by 4
[2018-04-25 14:01:53]Result-Status, cell[6,D] changing from "-" to "Pass"
[2018-04-25 14:01:55]Executing scenario-106:ValidateChaincodeInvoke...
[2018-04-25 14:01:59]TransactionID:abebde20ba7126b578d20af2a5a9bdf656df56016d66e1e7a9302336b5d2b3d9
[2018-04-25 14:01:59]Result-Data, cell[7,E] changing from "-" to "TransactionID:abebde20ba7126b578d20af2a5a9bdf656df56016d66e1e7a9302336b5d2b3d9"
[2018-04-25 14:01:59]Result-Status, cell[7,D] changing from "-" to "Pass"
[2018-04-25 14:01:59]validationCode:0
[2018-04-25 14:01:59]transactionEnvelope:[object Object]
[2018-04-25 14:02:04]Executing scenario-107:ValidateUserEnrollment...
[2018-04-25 14:02:06]Result-Status, cell[8,D] changing from "-" to "Pass"
[2018-04-25 14:02:06]Result-Data, cell[8,E] changing from "-" to "Secret:wmnaDlYOiWDJ"
[2018-04-25 14:02:06]secret:wmnaDlYOiWDJ
[2018-04-25 14:02:06]message:Barry enrolled Successfully
[2018-04-25 14:02:06]success:true
[2018-04-25 14:02:08]Executing scenario-108:ValidateTransactionSignature...
[2018-04-25 14:02:10]signature:-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----

[2018-04-25 14:02:10]Result-Status, cell[9,D] changing from "-" to "Pass"
[2018-04-25 14:02:10]Result-Data, cell[9,E] changing from "-" to "-----BEGIN CERTIFICATE-----
MIICkTCCAjegAwIBAgIUf2NjIi71R6ufEyCF/7p12z9WB0IwCgYIKoZIzj0EAwIw
czELMAkGA1UEBhMCVVMxEzARBgNVBAgTCkNhbGlmb3JuaWExFjAUBgNVBAcTDVNh
biBGcmFuY2lzY28xGTAXBgNVBAoTEG9yZzEuZXhhbXBsZS5jb20xHDAaBgNVBAMT
E2NhLm9yZzEuZXhhbXBsZS5jb20wHhcNMTgwNDI1MTIyNDAwWhcNMTkwNDI1MTIy
OTAwWjBDMTAwDQYDVQQLEwZjbGllbnQwCwYDVQQLEwRvcmcxMBIGA1UECxMLZGVw
YXJ0bWVudDExDzANBgNVBAMTBkF2aWppdDBZMBMGByqGSM49AgEGCCqGSM49AwEH
A0IABDFOKaYPJq4KlpllzE7YHLS1xk9RDWnbOVKw6j31GOkND8NJiuXe8DwOVWjo
5qIMTpPJg0IKC4r6o+uNWkbch6GjgdgwgdUwDgYDVR0PAQH/BAQDAgeAMAwGA1Ud
EwEB/wQCMAAwHQYDVR0OBBYEFChO1d1PtZo44v+QxS8ZyaGBTAT5MCsGA1UdIwQk
MCKAIA5ykiTos/MXhMipPFuO9vTByR2ebld8RcMxY2Cf5AARMGkGCCoDBAUGBwgB
BF17ImF0dHJzIjp7ImhmLkFmZmlsaWF0aW9uIjoib3JnMS5kZXBhcnRtZW50MSIs
ImhmLkVucm9sbG1lbnRJRCI6IkF2aWppdCIsImhmLlR5cGUiOiJjbGllbnQifX0w
CgYIKoZIzj0EAwIDSAAwRQIhAOOULWi6QCP0vJMNGCDotl22zma8+kxfw/f4OJHL
VV5rAiAUbrG8tQ5ueEDDblLSb8ZsXgbH64H/20PoEvrOhDdqMg==
-----END CERTIFICATE-----
"
[2018-04-25 14:02:12]Executing scenario-109:ValidateNewtorkInformation...
[2018-04-25 14:02:14]Channels:org1
[2018-04-25 14:02:14]Channel-org1:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 14:02:14]Peer-org1: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 14:02:14]Orderer-org1: Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056}
[2018-04-25 14:02:14]Channels:org2
[2018-04-25 14:02:14]Channel-org2:{"name":"mychannel","orderers":" Orderer : {url:grpcs://localhost:7050}|"}
[2018-04-25 14:02:14]Peer-org2: Orderer : {url:grpcs://localhost:7050}
[2018-04-25 14:02:14]Orderer-org2: Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}
[2018-04-25 14:02:14]Peer count-4
[2018-04-25 14:02:14]Orderer count-2
[2018-04-25 14:02:14]Result-Status, cell[10,D] changing from "-" to "Pass"
[2018-04-25 14:02:14]Result-Data, cell[10,E] changing from "-" to "Orderrers:undefined Peer : {url:grpcs://localhost:7051}, Peer : {url:grpcs://localhost:7056} Peer : {url:grpcs://localhost:8051}, Peer : {url:grpcs://localhost:8056}"
